artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 8396
model_uuid: f2e6b9548c014297835a53eb12a00fa1
run_id: f27c360d52ff4a6d9e2e94b68337f334
utc_time_created: '2024-11-08 12:50:58.161297'
