artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1296972
model_uuid: ee50f9f43a204a8093b1f87c7cc77a8a
run_id: 65e48a3691564fd99c7220aae1464a34
utc_time_created: '2024-11-08 12:51:04.471041'
