artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 202902
model_uuid: 4cb7661d953e491f9c263d62ce707180
run_id: e704a274785147bf955f014a540a6112
utc_time_created: '2024-11-08 12:51:11.733252'
