artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 120482
model_uuid: fa9f41e92d884c20bdb13ae54107937d
run_id: b2681312ae52429d85c5c3581e314aef
utc_time_created: '2024-11-08 12:50:46.839668'
