artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 46684
model_uuid: ba693852a9ec46e788d95bf13348033d
run_id: f8b816a525f445ccb7898a86215ca796
utc_time_created: '2024-11-08 12:50:52.635112'
