artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 545945
model_uuid: 47d182d85e294dc09a512f54398228bd
run_id: d1c8de9ce7194163a710accc004dd368
utc_time_created: '2024-11-08 12:51:18.542351'
