artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 880
model_uuid: edd72cd22b04481fa45e097c0319cc1d
run_id: a82927e3c4904ad98359e4c7499de37a
utc_time_created: '2024-11-08 12:50:36.661681'
